<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>

    <testsuites>
        <testsuite name="unit">
            <directory>./test/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./src/FieldType/Relationship/GeneratorTemplate</directory>
                <directory suffix=".php">./src/FieldType/ConfigurationOverride/GeneratorTemplate</directory>
                <directory suffix=".php">./src/FieldType/Choice/GeneratorTemplate</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="./coverage"
             lowUpperBound="50"
             highLowerBound="80"
        />
    </logging>

</phpunit>
