public function get{{ methodName }}(): ?\DateTime
{
    if (!empty($this->{{ propertyName }})) {
        try {
            // phpcs:ignore Generic.Files.LineLength
            $this->{{ propertyName }}->setTimezone(new \DateTimeZone($this->{{ propertyName }}Timezone));
        } catch (\Exception $exception) {
            return null;
        }
    }
    return $this->{{ propertyName }};
}

public function get{{ methodName }}Timezone(): ?string
{
    return $this->{{ propertyName }}Timezone;
}

public function set{{ methodName }}({{ nullable }}\DateTime ${{ propertyName }}): {{ section }}
{
    $this->{{ propertyName }} = ${{ propertyName }};
    return $this;
}

public function set{{ methodName }}Timezone({{ nullable }}string ${{ propertyName }}Timezone): {{ section }}
{
    $this->{{ propertyName }}Timezone = ${{ propertyName }}Timezone;
    return $this;
}
